events {
  worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;

    server {
        listen 0.0.0.0:80;
        root "/app/build";
        server_name countries;
        index index.html;
        

        location /static/css {
            location ~ \.css {
                add_header  Content-Type    text/css;
            }
        }

        location /static/js {
            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }
        }

        location = / {
            try_files /index.html @proxy;
        }
    }
}
